[gd_scene format=3 uid="uid://bm1mq2osfbow4"]

[node name="DialogueHud" type="DialogueHud" unique_id=173181493]

[node name="Panel" type="Panel" parent="." unique_id=1673595861]
offset_left = 40.0
offset_top = 500.0
offset_right = 1238.0
offset_bottom = 700.0

[node name="speaker" type="Label" parent="Panel" unique_id=1015495002]
layout_mode = 0
offset_left = 30.0
offset_top = 18.0
offset_right = 300.0
offset_bottom = 55.0

[node name="Text" type="Label" parent="Panel" unique_id=780966290]
layout_mode = 0
offset_left = 30.0
offset_top = 65.0
offset_right = 850.0
offset_bottom = 145.0

[node name="Continue" type="Label" parent="Panel" unique_id=83508827]
offset_left = 900.0
offset_top = 155.0
offset_right = 1160.0
offset_bottom = 185.0
text = "Press Enter to continue"
horizontal_alignment = 2
