[gd_scene format=3 uid="uid://d0sx4lwc1uy2b"]

[node name="Main_menu" type="Node2D" unique_id=1294066403]

[node name="Button_manager" type="Control" parent="." unique_id=570629909]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Button_manager" unique_id=1760505272]
layout_mode = 0
offset_left = 506.0
offset_top = 153.0
offset_right = 806.0
offset_bottom = 253.0
theme_override_font_sizes/font_size = 50
text = "Gamen 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Button" parent="Button_manager" unique_id=889007287]
layout_mode = 0
offset_left = 506.0
offset_top = 315.0
offset_right = 806.0
offset_bottom = 415.0
theme_override_font_sizes/font_size = 40
text = "Start Game"

[node name="Exit" type="Button" parent="Button_manager" unique_id=249419465]
layout_mode = 0
offset_left = 506.0
offset_top = 437.0
offset_right = 806.0
offset_bottom = 537.0
theme_override_font_sizes/font_size = 40
text = "Exit"
